
T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         49           1            0             9.7708    

total time rstar (eps=0.005): 9.770761 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         49           1            0             9.8177    

total time rstar (eps=0.010): 9.817728 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015         49           1            0             9.8279    

total time rstar (eps=0.015): 9.827910 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02         49           1            0             9.8878    

total time rstar (eps=0.020): 9.887780 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025         49           1            0             9.9668    

total time rstar (eps=0.025): 9.966809 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03         49           1            0             9.9294    

total time rstar (eps=0.030): 9.929442 >> 