
T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         49           1            0             1.0805    

total time absdom (eps=0.005): 1.080547 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         49           1            0             1.0361    

total time absdom (eps=0.010): 1.036063 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015         49           1            0            0.95749    

total time absdom (eps=0.015): 0.957488 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02         49           1            0            0.97906    

total time absdom (eps=0.020): 0.979056 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025         49           1            0            0.98878    

total time absdom (eps=0.025): 0.988782 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03         49           1            0             0.9897    

total time absdom (eps=0.030): 0.989696 >> 