
T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         49           1            0             9.5362    

total time rstar (eps=0.005): 9.536186 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         49           1            0             9.4005    

total time rstar (eps=0.010): 9.400481 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015         49           1            0             9.5892    

total time rstar (eps=0.015): 9.589179 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02         49           1            0             9.6426    

total time rstar (eps=0.020): 9.642586 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025         49           1            0             9.5047    

total time rstar (eps=0.025): 9.504677 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03         49           1            0             9.4722    

total time rstar (eps=0.030): 9.472168 >> 