
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         49           1            0             150.79    

total time star (eps=0.010): 150.792236 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015         49           1            0             145.58    

total time star (eps=0.015): 145.575101 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02         49           1            0             145.69    

total time star (eps=0.020): 145.686143 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025         49           1            0             145.75    

total time star (eps=0.025): 145.746488 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03         49           1            0             145.64    

total time star (eps=0.030): 145.635633 >> 