
=====VERIFICATION RESULTS FOR PROPERTY P3=====
 Reachability method: abs-dom
 Network     Safety     Verification Time
  N1_1        UNK          1.727
  N1_2        UNK          1.858
  N1_3        UNK          1.879
  N1_4        UNK          1.653
  N1_5        UNK          1.671
  N1_6        UNSAT          1.410
  N1_7        UNK          1.406
  N1_8        UNK          1.383
  N1_9        UNK          1.325
  N2_1        UNK          1.797
  N2_2        UNK          1.460
  N2_3        UNK          1.632
  N2_4        UNSAT          1.321
  N2_5        UNK          1.598
  N2_6        UNSAT          1.376
  N2_7        UNSAT          1.595
  N2_8        UNSAT          1.424
  N2_9        UNSAT          1.300
  N3_1        UNK          1.820
  N3_2        UNK          1.897
  N3_3        UNK          1.702
  N3_4        UNK          2.036
  N3_5        UNK          1.443
  N3_6        UNK          1.834
  N3_7        UNSAT          1.337
  N3_8        UNK          1.443
  N3_9        UNK          1.483
  N4_1        UNK          1.367
  N4_2        UNK          1.698
  N4_3        UNK          1.649
  N4_4        UNK          1.410
  N4_5        UNSAT          1.371
  N4_6        UNK          1.901
  N4_7        UNK          1.446
  N4_8        UNSAT          1.429
  N4_9        UNK          1.798
  N5_1        UNK          1.507
  N5_2        UNK          1.397
  N5_3        UNK          1.463
  N5_4        UNK          1.429
  N5_5        UNK          1.499
  N5_6        UNK          1.678
  N5_7        UNSAT          1.285
  N5_8        UNK          1.549
  N5_9        UNK          1.323
Total verification time: 70.011
Number of UNSAT: 10/45
Number of SAT: 0/45
Number of unknown: 35/45
=======================END=======================