
=====VERIFICATION RESULTS FOR PROPERTY P3=====
 Reachability method: approx-star
 Network     Safety     Verification Time
  N1_1        UNK          0.990
  N1_2        UNK          0.956
  N1_3        UNK          1.117
  N1_4        UNSAT          0.523
  N1_5        UNSAT          0.467
  N1_6        UNSAT          0.322
  N1_7        UNK          0.251
  N1_8        UNK          0.179
  N1_9        UNK          0.158
  N2_1        UNK          0.786
  N2_2        UNK          0.610
  N2_3        UNK          0.770
  N2_4        UNSAT          0.214
  N2_5        UNSAT          0.463
  N2_6        UNSAT          0.280
  N2_7        UNSAT          0.394
  N2_8        UNSAT          0.201
  N2_9        UNSAT          0.118
  N3_1        UNSAT          0.473
  N3_2        UNK          0.879
  N3_3        UNSAT          0.747
  N3_4        UNK          0.835
  N3_5        UNSAT          0.432
  N3_6        UNK          0.728
  N3_7        UNSAT          0.189
  N3_8        UNSAT          0.405
  N3_9        UNSAT          0.298
  N4_1        UNK          0.482
  N4_2        UNK          0.725
  N4_3        UNK          0.761
  N4_4        UNSAT          0.338
  N4_5        UNSAT          0.276
  N4_6        UNSAT          1.118
  N4_7        UNSAT          0.286
  N4_8        UNSAT          0.312
  N4_9        UNSAT          0.417
  N5_1        UNK          0.624
  N5_2        UNSAT          0.436
  N5_3        UNSAT          0.586
  N5_4        UNSAT          0.399
  N5_5        UNSAT          0.436
  N5_6        UNSAT          0.477
  N5_7        UNSAT          0.136
  N5_8        UNSAT          0.395
  N5_9        UNSAT          0.193
Total verification time: 22.186
Number of UNSAT: 29/45
Number of SAT: 0/45
Number of unknown: 16/45
=======================END=======================