
=====VERIFICATION RESULTS FOR PROPERTY P3=====
 Reachability method: exact-star
 Network     Safety     Verification Time
  N1_1        UNSAT          670.573
  N1_2        UNSAT          511.559
  N1_3        UNSAT          150.690
  N1_4        UNSAT          26.888
  N1_5        UNSAT          44.110
  N1_6        UNSAT          10.985
  N1_7        SAT          3.130
  N1_8        SAT          2.285
  N1_9        SAT          1.731
  N2_1        UNSAT          160.785
  N2_2        UNSAT          63.699
  N2_3        UNSAT          102.762
  N2_4        UNSAT          2.410
  N2_5        UNSAT          17.646
  N2_6        UNSAT          2.257
  N2_7        UNSAT          9.564
  N2_8        UNSAT          2.532
  N2_9        UNSAT          1.156
  N3_1        UNSAT          59.619
  N3_2        UNSAT          445.229
  N3_3        UNSAT          96.043
  N3_4        UNSAT          24.420
  N3_5        UNSAT          8.682
  N3_6        UNSAT          19.457
  N3_7        UNSAT          0.979
  N3_8        UNSAT          5.125
  N3_9        UNSAT          11.007
  N4_1        UNSAT          23.790
  N4_2        UNSAT          214.524
  N4_3        UNSAT          306.944
  N4_4        UNSAT          4.227
  N4_5        UNSAT          1.952
  N4_6        UNSAT          34.372
  N4_7        UNSAT          6.690
  N4_8        UNSAT          4.247
  N4_9        UNSAT          9.764
  N5_1        UNSAT          90.980
  N5_2        UNSAT          20.235
  N5_3        UNSAT          22.826
  N5_4        UNSAT          6.854
  N5_5        UNSAT          10.255
  N5_6        UNSAT          10.107
  N5_7        UNSAT          0.696
  N5_8        UNSAT          23.019
  N5_9        UNSAT          1.306
Total verification time: 3248.112
Number of UNSAT: 42/45
Number of SAT: 3/45
Number of unknown: 0/45
=======================END=======================