
=====VERIFICATION RESULTS FOR PROPERTY P3=====
 Reachability method: rstar-casec-three
 Network     Safety     Verification Time
  N1_1        UNK          0.045
  N1_2        UNK          0.041
  N1_3        UNK          0.049
  N1_4        UNK          0.037
  N1_5        UNK          0.032
  N1_6        UNK          0.031
  N1_7        UNK          0.025
  N1_8        UNK          0.025
  N1_9        UNK          0.036
  N2_1        UNK          0.043
  N2_2        UNK          0.034
  N2_3        UNK          0.045
  N2_4        UNK          0.050
  N2_5        UNK          0.038
  N2_6        UNK          0.033
  N2_7        UNK          0.034
  N2_8        UNK          0.026
  N2_9        UNSAT          0.024
  N3_1        UNK          0.036
  N3_2        UNK          0.047
  N3_3        UNK          0.048
  N3_4        UNK          0.048
  N3_5        UNK          0.033
  N3_6        UNK          0.067
  N3_7        UNK          0.026
  N3_8        UNK          0.034
  N3_9        UNK          0.028
  N4_1        UNK          0.033
  N4_2        UNK          0.045
  N4_3        UNK          0.037
  N4_4        UNK          0.040
  N4_5        UNK          0.030
  N4_6        UNK          0.060
  N4_7        UNK          0.031
  N4_8        UNK          0.029
  N4_9        UNK          0.035
  N5_1        UNK          0.033
  N5_2        UNK          0.034
  N5_3        UNK          0.038
  N5_4        UNK          0.035
  N5_5        UNK          0.037
  N5_6        UNK          0.038
  N5_7        UNSAT          0.024
  N5_8        UNK          0.030
  N5_9        UNSAT          0.024
Total verification time: 1.650
Number of UNSAT: 3/45
Number of SAT: 0/45
Number of unknown: 42/45
=======================END=======================