
=====VERIFICATION RESULTS FOR PROPERTY P3=====
 Reachability method: rstar-caseb-three
 Network     Safety     Verification Time
  N1_1        UNK          0.039
  N1_2        UNK          0.049
  N1_3        UNK          0.047
  N1_4        UNK          0.047
  N1_5        UNK          0.036
  N1_6        UNK          0.033
  N1_7        UNK          0.027
  N1_8        UNK          0.027
  N1_9        UNK          0.031
  N2_1        UNK          0.041
  N2_2        UNK          0.035
  N2_3        UNK          0.040
  N2_4        UNK          0.027
  N2_5        UNK          0.039
  N2_6        UNK          0.033
  N2_7        UNK          0.034
  N2_8        UNK          0.027
  N2_9        UNSAT          0.024
  N3_1        UNK          0.033
  N3_2        UNK          0.048
  N3_3        UNK          0.044
  N3_4        UNK          0.046
  N3_5        UNK          0.033
  N3_6        UNK          0.066
  N3_7        UNK          0.026
  N3_8        UNK          0.035
  N3_9        UNK          0.029
  N4_1        UNK          0.033
  N4_2        UNK          0.046
  N4_3        UNK          0.038
  N4_4        UNK          0.041
  N4_5        UNK          0.030
  N4_6        UNK          0.059
  N4_7        UNK          0.033
  N4_8        UNK          0.029
  N4_9        UNK          0.035
  N5_1        UNK          0.033
  N5_2        UNK          0.029
  N5_3        UNK          0.041
  N5_4        UNK          0.036
  N5_5        UNK          0.039
  N5_6        UNK          0.038
  N5_7        UNSAT          0.027
  N5_8        UNK          0.032
  N5_9        UNSAT          0.023
Total verification time: 1.632
Number of UNSAT: 3/45
Number of SAT: 0/45
Number of unknown: 42/45
=======================END=======================