
=====VERIFICATION RESULTS FOR PROPERTY P4=====
 Reachability method: abs-dom
 Network     Safety     Verification Time
  N1_1        UNK          1.566
  N1_2        UNK          1.589
  N1_3        UNK          1.775
  N1_4        UNK          1.523
  N1_5        UNK          1.376
  N1_6        UNK          1.449
  N1_7        UNK          1.322
  N1_8        UNK          1.373
  N1_9        UNK          1.290
  N2_1        UNK          1.518
  N2_2        UNK          1.560
  N2_3        UNK          1.365
  N2_4        UNSAT          1.409
  N2_5        UNK          1.407
  N2_6        UNK          2.070
  N2_7        UNK          1.481
  N2_8        UNK          2.347
  N2_9        UNSAT          1.299
  N3_1        UNK          1.529
  N3_2        UNK          1.332
  N3_3        UNSAT          1.320
  N3_4        UNK          1.393
  N3_5        UNK          1.684
  N3_6        UNK          1.833
  N3_7        UNK          1.496
  N3_8        UNK          1.553
  N3_9        UNK          1.724
  N4_1        UNSAT          1.314
  N4_2        UNK          1.564
  N4_3        UNK          1.445
  N4_4        UNK          1.664
  N4_5        UNK          1.547
  N4_6        UNK          1.598
  N4_7        UNK          1.421
  N4_8        UNK          1.744
  N4_9        UNK          1.480
  N5_1        UNK          1.406
  N5_2        UNSAT          1.375
  N5_3        UNK          1.472
  N5_4        UNK          1.410
  N5_5        UNK          1.510
  N5_6        UNK          1.509
  N5_7        UNSAT          1.397
  N5_8        UNK          1.641
  N5_9        UNK          1.455
Total verification time: 68.532
Number of UNSAT: 6/45
Number of SAT: 0/45
Number of unknown: 39/45
=======================END=======================