
=====VERIFICATION RESULTS FOR PROPERTY P4=====
 Reachability method: approx-star
 Network     Safety     Verification Time
  N1_1        UNK          0.572
  N1_2        UNK          0.716
  N1_3        UNK          0.825
  N1_4        UNK          0.409
  N1_5        UNK          0.431
  N1_6        UNSAT          0.481
  N1_7        UNK          0.226
  N1_8        UNK          0.233
  N1_9        UNK          0.196
  N2_1        UNK          0.619
  N2_2        UNK          0.665
  N2_3        UNSAT          0.350
  N2_4        UNSAT          0.452
  N2_5        UNSAT          0.597
  N2_6        UNSAT          0.693
  N2_7        UNSAT          0.377
  N2_8        UNK          1.102
  N2_9        UNSAT          0.152
  N3_1        UNSAT          0.629
  N3_2        UNSAT          0.409
  N3_3        UNSAT          0.353
  N3_4        UNSAT          0.360
  N3_5        UNSAT          0.814
  N3_6        UNSAT          0.767
  N3_7        UNSAT          0.325
  N3_8        UNK          0.501
  N3_9        UNSAT          0.587
  N4_1        UNSAT          0.214
  N4_2        UNSAT          0.592
  N4_3        UNSAT          0.582
  N4_4        UNK          0.741
  N4_5        UNSAT          0.539
  N4_6        UNSAT          0.603
  N4_7        UNSAT          0.382
  N4_8        UNSAT          0.573
  N4_9        UNSAT          0.505
  N5_1        UNSAT          0.503
  N5_2        UNSAT          0.406
  N5_3        UNSAT          0.532
  N5_4        UNSAT          0.474
  N5_5        UNSAT          0.442
  N5_6        UNSAT          0.432
  N5_7        UNSAT          0.337
  N5_8        UNSAT          0.670
  N5_9        UNSAT          0.438
Total verification time: 22.808
Number of UNSAT: 32/45
Number of SAT: 0/45
Number of unknown: 13/45
=======================END=======================