
=====VERIFICATION RESULTS FOR PROPERTY P4=====
 Reachability method: approx-zono
 Network     Safety     Verification Time
  N1_1        UNK          0.012
  N1_2        UNK          0.013
  N1_3        UNK          0.013
  N1_4        UNK          0.012
  N1_5        UNK          0.013
  N1_6        UNK          0.017
  N1_7        UNK          0.017
  N1_8        UNK          0.012
  N1_9        UNK          0.011
  N2_1        UNK          0.013
  N2_2        UNK          0.013
  N2_3        UNK          0.012
  N2_4        UNK          0.013
  N2_5        UNK          0.012
  N2_6        UNK          0.013
  N2_7        UNK          0.012
  N2_8        UNK          0.014
  N2_9        UNK          0.011
  N3_1        UNK          0.012
  N3_2        UNK          0.012
  N3_3        UNK          0.012
  N3_4        UNK          0.012
  N3_5        UNK          0.013
  N3_6        UNK          0.013
  N3_7        UNK          0.012
  N3_8        UNK          0.012
  N3_9        UNK          0.012
  N4_1        UNSAT          0.011
  N4_2        UNK          0.013
  N4_3        UNK          0.012
  N4_4        UNK          0.013
  N4_5        UNK          0.012
  N4_6        UNK          0.012
  N4_7        UNK          0.012
  N4_8        UNK          0.013
  N4_9        UNK          0.012
  N5_1        UNK          0.012
  N5_2        UNK          0.012
  N5_3        UNK          0.012
  N5_4        UNK          0.012
  N5_5        UNK          0.012
  N5_6        UNK          0.012
  N5_7        UNK          0.012
  N5_8        UNK          0.012
  N5_9        UNK          0.012
Total verification time: 0.561
Number of UNSAT: 1/45
Number of SAT: 0/45
Number of unknown: 44/45
=======================END=======================