
=====VERIFICATION RESULTS FOR PROPERTY P4=====
 Reachability method: absdom
 Network     Safety     Verification Time
  N1_1        UNK          0.020
  N1_2        UNK          0.019
  N1_3        UNK          0.021
  N1_4        UNK          0.019
  N1_5        UNK          0.019
  N1_6        UNK          0.019
  N1_7        UNK          0.019
  N1_8        UNK          0.019
  N1_9        UNK          0.019
  N2_1        UNK          0.019
  N2_2        UNK          0.020
  N2_3        UNK          0.020
  N2_4        UNK          0.020
  N2_5        UNK          0.021
  N2_6        UNK          0.019
  N2_7        UNK          0.019
  N2_8        UNK          0.020
  N2_9        UNSAT          0.020
  N3_1        UNK          0.021
  N3_2        UNK          0.020
  N3_3        UNK          0.021
  N3_4        UNK          0.020
  N3_5        UNK          0.019
  N3_6        UNK          0.020
  N3_7        UNK          0.020
  N3_8        UNK          0.020
  N3_9        UNK          0.020
  N4_1        UNK          0.020
  N4_2        UNK          0.019
  N4_3        UNK          0.019
  N4_4        UNK          0.019
  N4_5        UNK          0.019
  N4_6        UNK          0.019
  N4_7        UNK          0.019
  N4_8        UNK          0.020
  N4_9        UNK          0.019
  N5_1        UNK          0.019
  N5_2        UNK          0.019
  N5_3        UNK          0.019
  N5_4        UNK          0.019
  N5_5        UNK          0.019
  N5_6        UNK          0.019
  N5_7        UNSAT          0.018
  N5_8        UNK          0.018
  N5_9        UNK          0.018
Total verification time: 0.871
Number of UNSAT: 2/45
Number of SAT: 0/45
Number of unknown: 43/45
=======================END=======================