
=====VERIFICATION RESULTS FOR PROPERTY P4=====
 Reachability method: exact-star
 Network     Safety     Verification Time
  N1_1        UNSAT          181.555
  N1_2        UNSAT          121.368
  N1_3        UNSAT          98.553
  N1_4        UNSAT          7.754
  N1_5        UNSAT          69.850
  N1_6        UNSAT          32.899
  N1_7        SAT          4.054
  N1_8        SAT          2.794
  N1_9        SAT          2.730
  N2_1        UNSAT          38.916
  N2_2        UNSAT          37.618
  N2_3        UNSAT          7.236
  N2_4        UNSAT          8.161
  N2_5        UNSAT          31.444
  N2_6        UNSAT          13.350
  N2_7        UNSAT          4.344
  N2_8        UNSAT          21.156
  N2_9        UNSAT          1.611
  N3_1        UNSAT          35.581
  N3_2        UNSAT          66.467
  N3_3        UNSAT          9.213
  N3_4        UNSAT          11.156
  N3_5        UNSAT          49.074
  N3_6        UNSAT          13.599
  N3_7        UNSAT          8.835
  N3_8        UNSAT          7.049
  N3_9        UNSAT          31.256
  N4_1        UNSAT          5.948
  N4_2        UNSAT          12.143
  N4_3        UNSAT          25.365
  N4_4        UNSAT          12.538
  N4_5        UNSAT          8.695
  N4_6        UNSAT          20.138
  N4_7        UNSAT          1.957
  N4_8        UNSAT          14.423
  N4_9        UNSAT          18.434
  N5_1        UNSAT          48.278
  N5_2        UNSAT          31.031
  N5_3        UNSAT          13.396
  N5_4        UNSAT          9.173
  N5_5        UNSAT          13.814
  N5_6        UNSAT          7.001
  N5_7        UNSAT          1.518
  N5_8        UNSAT          7.616
  N5_9        UNSAT          8.750
Total verification time: 1177.841
Number of UNSAT: 42/45
Number of SAT: 3/45
Number of unknown: 0/45
=======================END=======================