
=====VERIFICATION RESULTS FOR PROPERTY P4=====
 Reachability method: rstar-absdom-two
 Network     Safety     Verification Time
  N1_1        UNK          0.029
  N1_2        UNK          0.030
  N1_3        UNK          0.032
  N1_4        UNK          0.026
  N1_5        UNK          0.037
  N1_6        UNK          0.029
  N1_7        UNK          0.027
  N1_8        UNK          0.025
  N1_9        UNK          0.027
  N2_1        UNK          0.033
  N2_2        UNK          0.037
  N2_3        UNK          0.029
  N2_4        UNSAT          0.030
  N2_5        UNK          0.031
  N2_6        UNK          0.046
  N2_7        UNK          0.036
  N2_8        UNK          0.054
  N2_9        UNSAT          0.034
  N3_1        UNK          0.038
  N3_2        UNK          0.036
  N3_3        UNSAT          0.034
  N3_4        UNK          0.028
  N3_5        UNK          0.034
  N3_6        UNK          0.031
  N3_7        UNK          0.026
  N3_8        UNK          0.031
  N3_9        UNK          0.033
  N4_1        UNSAT          0.024
  N4_2        UNK          0.029
  N4_3        UNK          0.029
  N4_4        UNK          0.033
  N4_5        UNK          0.028
  N4_6        UNK          0.029
  N4_7        UNK          0.026
  N4_8        UNK          0.028
  N4_9        UNK          0.027
  N5_1        UNK          0.027
  N5_2        UNSAT          0.028
  N5_3        UNK          0.030
  N5_4        UNK          0.040
  N5_5        UNK          0.028
  N5_6        UNK          0.032
  N5_7        UNSAT          0.035
  N5_8        UNK          0.032
  N5_9        UNK          0.027
Total verification time: 1.415
Number of UNSAT: 6/45
Number of SAT: 0/45
Number of unknown: 39/45
=======================END=======================