
T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         10          38            2           1.3115113   

total time absdom norm (eps=0.005): 1.311511 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01          9          38            3           0.5115484   

total time absdom norm (eps=0.010): 0.511548 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015          9          38            3           0.3382661   

total time absdom norm (eps=0.015): 0.338266 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02          8          38            4           0.3739758   

total time absdom norm (eps=0.020): 0.373976 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025          7          38            5           0.3612393   

total time absdom norm (eps=0.025): 0.361239 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03          0          38            12          0.4090479   

total time absdom norm (eps=0.030): 0.409048 >> 