
T001 =

  1×5 table

    epsilon001    safe001    unsafe001    unknown001    verify_time001
    __________    _______    _________    __________    ______________

      0.001         49           1            0             10.997    

total time rstar norm (eps=0.001): 10.996842 Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);

Error in verify_net_rstar_norm (line 53)
[r002, rb002, cE002, cands002, vt002] =
nnv_net.evaluateRBN(RS_eps_norm_002(1:N), labels(1:N)+1, reachMethod, numCores,
0, 0, 'glpk');
 
>> [r003, rb003, cE003, cands003, vt003] = nnv_net.evaluateRBN(RS_eps_norm_003(1:N), labels(1:N)+1, reachMethod, numCores, 0, 0, 'glpk');
epsilon003 = [0.003];
verify_time003 = [sum(vt003)];
safe003 = [sum(rb003==1)];
unsafe003 = [sum(rb003 == 0)];
unknown003 = [sum(rb003 == 2)];
T003 = table(epsilon003, safe003, unsafe003, unknown003, verify_time003)
fprintf('total time rstar norm (eps=0.003): %f ',verify_time003);
save("tanh_rstar_eps_003_verify_norm.mat", 'T003', 'r003', 'rb003', 'cE003', 'cands003', 'vt003');
Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);
 
>> [r004, rb004, cE004, cands004, vt004] = nnv_net.evaluateRBN(RS_eps_norm_004(1:N), labels(1:N)+1, reachMethod, numCores, 0, 0, 'glpk');
epsilon004 = [0.004];
verify_time004 = [sum(vt004)];
safe004 = [sum(rb004==1)];
unsafe004 = [sum(rb004 == 0)];
unknown004 = [sum(rb004 == 2)];
T004 = table(epsilon004, safe004, unsafe004, unknown004, verify_time004)
fprintf('total time rstar norm (eps=0.004): %f ',verify_time004);
save("tanh_rstar_eps_004_verify_norm.mat", 'T004', 'r004', 'rb004', 'cE004', 'cands004', 'vt004');


Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);
 
>> [r005, rb005, cE005, cands005, vt005] = nnv_net.evaluateRBN(RS_eps_norm_005(1:N), labels(1:N)+1, reachMethod, numCores, 0, 0, 'glpk');
epsilon005 = [0.005];
verify_time005 = [sum(vt005)];
safe005 = [sum(rb005==1)];
unsafe005 = [sum(rb005 == 0)];
unknown005 = [sum(rb005 == 2)];
T005 = table(epsilon005, safe005, unsafe005, unknown005, verify_time005)
fprintf('total time rstar norm (eps=0.005): %f ',verify_time005);
save("tanh_rstar_eps_005_verify_norm.mat", 'T005', 'r005', 'rb005', 'cE005', 'cands005', 'vt005');
Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);
 
>> 
>> [r006, rb006, cE006, cands006, vt006] = nnv_net.evaluateRBN(RS_eps_norm_006(1:N), labels(1:N)+1, reachMethod, numCores, 0, 0, 'glpk');
epsilon006 = [0.006];
verify_time006 = [sum(vt006)];
safe006 = [sum(rb006==1)];
unsafe006 = [sum(rb006 == 0)];
unknown006 = [sum(rb006 == 2)];
T006 = table(epsilon006, safe006, unsafe006, unknown006, verify_time006)
fprintf('total time rstar norm (eps=0.006): %f ',verify_time006);
save("tanh_rstar_eps_006_verify_norm.mat", 'T006', 'r006', 'rb006', 'cE006', 'cands006', 'vt006');
Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);
 
>> 
>> [r007, rb007, cE007, cands007, vt007] = nnv_net.evaluateRBN(RS_eps_norm_007(1:N), labels(1:N)+1, reachMethod, numCores, 0, 0, 'glpk');
epsilon007 = [0.007];
verify_time007 = [sum(vt007)];
safe007 = [sum(rb007 == 1)];
unsafe007 = [sum(rb007 == 0)];
unknown007 = [sum(rb007 == 2)];
T007 = table(epsilon007, safe007, unsafe007, unknown007, verify_time007)
fprintf('total time rstar norm (eps=0.007): %f ',verify_time007);
save("tanh_rstar_eps_007_verify_norm.mat", 'T007', 'r007', 'rb007', 'cE007', 'cands007', 'vt007');

Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);
 
>> 
>> [r008, rb008, cE008, cands008, vt008] = nnv_net.evaluateRBN(RS_eps_norm_008(1:N), labels(1:N)+1, reachMethod, numCores, 0, 0, 'glpk');
epsilon008 = [0.008];
verify_time008 = [sum(vt008)];
safe008 = [sum(rb008==1)];
unsafe008 = [sum(rb008 == 0)];
unknown008 = [sum(rb008 == 2)];
T008 = table(epsilon008, safe008, unsafe008, unknown008, verify_time008)
fprintf('total time rstar norm (eps=0.008): %f ',verify_time008);
save("tanh_rstar_eps_008_verif_normy.mat", 'T008', 'r008', 'rb008', 'cE008', 'cands008', 'vt008');
Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);
 
>> [r009, rb009, cE009, cands009, vt009] = nnv_net.evaluateRBN(RS_eps_norm_009(1:N), labels(1:N)+1, reachMethod, numCores, 0, 0, 'glpk');
epsilon009 = [0.009];
verify_time009 = [sum(vt009)];
safe009 = [sum(rb009 == 1)];
unsafe009 = [sum(rb009 == 0)];
unknown009 = [sum(rb009 == 2)];
T009 = table(epsilon009, safe009, unsafe009, unknown009, verify_time009)
fprintf('total time rstar norm (eps=0.009): %f ',verify_time009);
save("tanh_rstar_eps_009_verify_norm.mat", 'T009', 'r009', 'rb009', 'cE009', 'cands009', 'vt009');
Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);
 
>> [r010, rb010, cE010, cands010, vt010] = nnv_net.evaluateRBN(RS_eps_norm_010(1:N), labels(1:N)+1, reachMethod, numCores, 0, 0, 'glpk');
epsilon010 = [0.010];
verify_time010 = [sum(vt010)];
safe010 = [sum(rb010==1)];
unsafe010 = [sum(rb010 == 0)];
unknown010 = [sum(rb010 == 2)];
T010 = table(epsilon010, safe010, unsafe010, unknown010, verify_time010)
fprintf('total time rstar norm (eps=0.010): %f ',verify_time010);
save("tanh_rstar_eps_010_verify_norm.mat", 'T010', 'r010', 'rb010', 'cE010', 'cands010', 'vt010');
Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);
 
>> [r015, rb015, cE015, cands015, vt015] = nnv_net.evaluateRBN(RS_eps_norm_015(1:N), labels(1:N)+1, reachMethod, numCores, 0, 0, 'glpk');
epsilon015 = [0.015];
verify_time015 = [sum(vt015)];
safe015 = [sum(rb015==1)];
unsafe015 = [sum(rb015 == 0)];
unknown015 = [sum(rb015 == 2)];
T015 = table(epsilon015, safe015, unsafe015, unknown015, verify_time015)
fprintf('total time rstar norm (eps=0.015): %f ',verify_time015);
save("tanh_rstar_eps_015_verify_norm.mat", 'T015', 'r015', 'rb015', 'cE015', 'cands015', 'vt015');
Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);
 
>> [r020, rb020, cE020, cands020, vt020] = nnv_net.evaluateRBN(RS_eps_norm_020(1:N), labels(1:N)+1, reachMethod, numCores, 0, 0, 'glpk');
epsilon020 = [0.020];
verify_time020 = [sum(vt020)];
safe020 = [sum(rb020==1)];
unsafe020 = [sum(rb020 == 0)];
unknown020 = [sum(rb020 == 2)];
T020 = table(epsilon020, safe020, unsafe020, unknown020, verify_time020)
fprintf('total time rstar norm (eps=0.020): %f ',verify_time020);
save("tanh_rstar_eps_020_verify_norm.mat", 'T020', 'r020', 'rb020', 'cE020', 'cands020', 'vt020');
Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);
 
>> [r025, rb025, cE025, cands025, vt025] = nnv_net.evaluateRBN(RS_eps_norm_025(1:N), labels(1:N)+1, reachMethod, numCores, 0, 0, 'glpk');
epsilon025 = [0.025];
verify_time025 = [sum(vt025)];
safe025 = [sum(rb025==1)];
unsafe025 = [sum(rb025 == 0)];
unknown025 = [sum(rb025 == 2)];
T025 = table(epsilon025, safe025, unsafe025, unknown025, verify_time025)
fprintf('total time rstar norm (eps=0.025): %f ',verify_time025);
save("tanh_rstar_eps_025_verify_norm.mat", 'T025', 'r025', 'rb025', 'cE025', 'cands025', 'vt025');
Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);
 
>> [r030, rb030, cE030, cands030, vt030] = nnv_net.evaluateRBN(RS_eps_norm_030(1:N), labels(1:N)+1, reachMethod, numCores, 0, 0, 'glpk');
epsilon030 = [0.030];
verify_time030 = [sum(vt030)];
safe030 = [sum(rb030==1)];
unsafe030 = [sum(rb030 == 0)];
unknown030 = [sum(rb030 == 2)];
T030 = table(epsilon030, safe030, unsafe030, unknown030, verify_time030)
fprintf('total time rstar norm (eps=0.030): %f ',verify_time030);
save("tanh_rstar_eps_030_verify_norm.mat", 'T030', 'r030', 'rb030', 'cE030', 'cands030', 'vt030');
Error using Star/isEmptySet (line 298)
Error, exitflag = -9

Error in Star/is_p1_larger_than_p2 (line 1464)
            if S.isEmptySet

Error in FFNNS/verifyRBN (line 2068)
                        if R.is_p1_larger_than_p2(max_cd(i), correct_id)

Error in FFNNS/evaluateRBN (line 2205)
                        [rb(i),cE{i}, cands{i}, vt(i)] =
                        obj.verifyRBN(in_images(i), correct_ids(i),
                        obj.reachMethod, obj.numCores, obj.relaxFactor,
                        obj.dis_opt, obj.lp_solver);
 
>> 