
T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         12          36            2            0.27125    

total time absdom norm (eps=0.005): 0.271248 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         10          37            3            0.27364    

total time absdom norm (eps=0.010): 0.273643 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015          7          37            6            0.31457    

total time absdom norm (eps=0.015): 0.314566 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02          5          37            8            0.30903    

total time absdom norm (eps=0.020): 0.309031 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025          0          37            13            0.4594    

total time absdom norm (eps=0.025): 0.459403 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03          0          37            13           0.36878    

total time absdom norm (eps=0.030): 0.368777 >> 