
T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         44           6            0            0.81313    

total time absdom (eps=0.005): 0.813131 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         44           6            0            0.83344    

total time absdom (eps=0.010): 0.833440 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015         44           6            0            0.85319    

total time absdom (eps=0.015): 0.853185 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02         44           6            0            0.86203    

total time absdom (eps=0.020): 0.862026 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025         44           6            0            0.81767    

total time absdom (eps=0.025): 0.817669 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03         44           6            0            0.81977    

total time absdom (eps=0.030): 0.819772 >> 