
T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         33          17            0             6.6219    

total time rstar (eps=0.005): 6.621907 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         33          17            0             6.8405    

total time rstar (eps=0.010): 6.840492 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015         33          17            0             6.7543    

total time rstar (eps=0.015): 6.754297 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02         32          17            1             6.7962    

total time rstar (eps=0.020): 6.796206 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025         32          17            1             7.0916    

total time rstar (eps=0.025): 7.091615 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03         32          17            1             6.9859    

total time rstar (eps=0.030): 6.985887 >> 