
T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         12          36            2             3.0699    

total time rstar norm (eps=0.005): 3.069903 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         10          37            3             2.9439    

total time rstar norm (eps=0.010): 2.943917 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015          7          37            6             3.1967    

total time rstar norm (eps=0.015): 3.196664 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02          5          37            8             3.318     

total time rstar norm (eps=0.020): 3.317965 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025          0          37            13            3.7321    

total time rstar norm (eps=0.025): 3.732068 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03          0          37            13            3.6755    

total time rstar norm (eps=0.030): 3.675535 >> 