
T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         44           6            0             9.0907    

total time rstar (eps=0.005): 9.090739 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         44           6            0             9.0704    

total time rstar (eps=0.010): 9.070414 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015         44           6            0             9.0467    

total time rstar (eps=0.015): 9.046702 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02         44           6            0             9.0994    

total time rstar (eps=0.020): 9.099421 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025         44           6            0             9.1588    

total time rstar (eps=0.025): 9.158838 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03         44           6            0             9.0825    

total time rstar (eps=0.030): 9.082510 >> 