
========================================================================================
          ROBUSTNESS VERIFICATION RESULTS (IN PERCENT) OF SMALL_CONVNET                 
========================================================================================

             delta = 0.00500             delta = 0.01000             delta = 0.01500
         Polytope   ImageStar         Polytope   ImageStar         Polytope   ImageStar
d = 250    87.00        87.00          87.00        87.00          87.00        87.00      
d = 245    78.00        78.00          78.00        78.00          77.00        77.00      
d = 240    73.00        73.00          72.00        72.00          71.00        71.00      

========================================================================================
                VERIFICATION TIMES (IN SECONDS) OF SMALL_CONVNET                        
========================================================================================

             delta = 0.00500             delta = 0.01000             delta = 0.01500
         Polytope   ImageStar         Polytope   ImageStar         Polytope   ImageStar
d = 250    2393.84       42.52            2426.40       29.24            2455.15       34.37        
d = 245    2778.40       23.28            2812.12       34.71            2856.86       48.74        
d = 240    2969.06       28.74            3028.02       44.68            3123.60       58.97        
