T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         44           6            0             8.2906    

total time rstar (eps=0.005): 8.290611 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         44           6            0             8.9601    

total time rstar (eps=0.010): 8.960076 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015         44           6            0             9.0309    

total time rstar (eps=0.015): 9.030937 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02         44           6            0             8.9797    

total time rstar (eps=0.020): 8.979710 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025         44           6            0             8.936     

total time rstar (eps=0.025): 8.936030 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03         44           6            0             8.9792    

total time rstar (eps=0.030): 8.979217 
T1 =

  1×5 table

    epsilon1    safe1    unsafe1    unknown1    verify_time1
    ________    _____    _______    ________    ____________

      0.1        44         6          0           9.1563   

total time rstar (eps=0.1): 8.533135 >> 

T2 = Empty Set
T3 = Empty Set
T4 = Empty Set
T5 = Empty Set
T6 = Empty Set
T7 = Empty Set
T8 = Empty Set
T9 = Empty Set
T10 = Empty Set