
T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         38           6            6            0.90137    

total time absdom (eps=0.005): 0.901372 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         39           6            5            0.84751    

total time absdom (eps=0.010): 0.847507 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015         39           6            5            0.85313    

total time absdom (eps=0.015): 0.853127 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02         40           6            4            0.90431    

total time absdom (eps=0.020): 0.904312 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025         40           6            4            0.81228    

total time absdom (eps=0.025): 0.812279 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03         39           6            5            0.83089    

total time absdom (eps=0.030): 0.830891 >> 