
T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         41           4            5             9.6049    

total time rstar norm (eps=0.005): 9.604877 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01          8           4            38            12.242    

total time rstar norm (eps=0.010): 12.242189 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015          1           4            45            12.514    

total time rstar norm (eps=0.015): 12.513617 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02          0           4            46            12.373    

total time rstar norm (eps=0.020): 12.372669 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025          0           4            46            12.181    

total time rstar norm (eps=0.025): 12.180718 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03          0           6            44            11.525    

total time rstar norm (eps=0.030): 11.524685 >> 