
T005 =

  1×5 table

    epsilon005    safe005    unsafe005    unknown005    verify_time005
    __________    _______    _________    __________    ______________

      0.005         40           2            8             1.0468    

total time absdom (eps=0.005): 1.046841 
T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         40           2            8             0.9905    

total time absdom (eps=0.010): 0.990502 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015         40           2            8            0.97337    

total time absdom (eps=0.015): 0.973368 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02         40           2            8            0.95901    

total time absdom (eps=0.020): 0.959006 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025         40           2            8             1.0128    

total time absdom (eps=0.025): 1.012773 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03         41           2            7             1.0013    

total time absdom (eps=0.030): 1.001341 >> 