T005 = glpk no solution

T010 =

  1×5 table

    epsilon010    safe010    unsafe010    unknown010    verify_time010
    __________    _______    _________    __________    ______________

       0.01         48           2            0             128.47    

total time star (eps=0.010): 128.469379 
T015 =

  1×5 table

    epsilon015    safe015    unsafe015    unknown015    verify_time015
    __________    _______    _________    __________    ______________

      0.015         48           2            0             132.88    

total time star (eps=0.015): 132.882943 
T020 =

  1×5 table

    epsilon020    safe020    unsafe020    unknown020    verify_time020
    __________    _______    _________    __________    ______________

       0.02         48           2            0             132.18    

total time star (eps=0.020): 132.179476 
T025 =

  1×5 table

    epsilon025    safe025    unsafe025    unknown025    verify_time025
    __________    _______    _________    __________    ______________

      0.025         48           2            0             135.73    

total time star (eps=0.025): 135.728339 
T030 =

  1×5 table

    epsilon030    safe030    unsafe030    unknown030    verify_time030
    __________    _______    _________    __________    ______________

       0.03         48           2            0             138.14    

total time star (eps=0.030): 138.135667 
T1 =

  1×5 table

    epsilon1    safe1    unsafe1    unknown1    verify_time1
    ________    _____    _______    ________    ____________

      0.1        48         2          0           184.59   

total time star (eps=0.1): 184.593789

T2 = glpk no solution

T3 =

  1×5 table

    epsilon3    safe3    unsafe3    unknown3    verify_time3
    ________    _____    _______    ________    ____________

      0.3        43         2          5           297.42   

total time star (eps=0.3): 297.419433

T4 = time out